PORT=5000
NODE_ENV='development'
ACCESS_TOKEN_SECRET='access token secret'
REFRESH_TOKEN_SECRET='refresh token secret'
FORGET_PASSWORD_TOKEN_SECRET='forget password secret'
MONGO_URI='mongodb://localhost:27017/dosti'
REACT_APP_URL='http://localhost:5173'
BUCKET="dosti-chat-application"
ACCESS_KEY_ID="aws access key id"
SECRET_ACCESS_KEY="aws secret access key"
REGION="aws region"
EMAIL="nodemailer email"
PASSWORD='nodemailer password'
